# http-client-battle

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
client-battle/: benchmark.sh  docker-compose.yml
client-battle/dashboard/: dashboard_client_http_battle,json
src/main/java/br/com/labbs/workout/httpclientbattle/: Main.java
src/main/java/br/com/labbs/workout/httpclientbattle/infra/: Akka.java  ClientScanner.java
src/main/java/br/com/labbs/workout/httpclientbattle/loader/: Requester.java
src/main/java/br/com/labbs/workout/httpclientbattle/metrics/: MetricCollector.java
src/main/resources/: application.conf  logback.xml
