akka {
  loglevel = "WARNING"
}

akka.actor.deployment {
  /requester {
    router = round-robin-pool//broadcast-pool
    nr-of-instances = 250
    pool-dispatcher {
      parallelism-factor = 2.0
      fork-join-executor.parallelism-min = 2
      fork-join-executor.parallelism-max = 10
      throughput = 250
    }
  }
}

async-requester-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}

